# Autores_Libros.API

./: Autores_Libros.API.sln
Autores_Libros.API/: Autores_Libros.API.csproj  Program.cs
Autores_Libros.API/Controllers/: AutoresController.cs  ConfiguracionesController.cs  LibrosController.cs
Autores_Libros.API/Properties/: launchSettings.json
Autores_Libros.Application/: Autores_Libros.Application.csproj
Autores_Libros.Application/AutoresAPP/: AutoresAPP.cs  IAutoresAPP.cs
Autores_Libros.Application/Configuraciones/: Config.cs  IConfig.cs
Autores_Libros.Application/LibrosAPP/: ILibrosAPP.cs  LibrosAPP.cs
Autores_Libros.DaraAccess/Models/: ApiRespuesta.cs  Autore.cs  AutoresLibrosContext.cs  Configuracione.cs  Libro.cs
